@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
:root {
    --main-color: #40A2D8; 
    --darker-color: #2c80a6;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
    overflow-x: hidden;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/me3.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}


.logo {
    opacity: 0;
    transition: opacity 1s ease;
}

.fade-in {
    opacity: 1;
}



nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease;
}

nav ul li a:hover::after{
    width: 100%;
}

/* TEXT TYPE */

.header-text{
    overflow: hidden;
    margin-top: 20%;
    font-size: 30px;
}
.header-text .text{
    position: relative;
    color: var(--main-color);
    font-size: 60px;
    margin-top: 20px;
    font-weight: 600;
}
.header-text .text.first-text{
    color: #FFF;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #080808;
    border-left: 2px solid var(--main-color);
    animation: animate 4s steps(12) infinite;
    overflow: hidden;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

.header-text .text span.lastName{
    color: var(--main-color);
}

/* TEXT TYPE */


/* ------------ABOUT------------- */
#about{
    padding: 80px 0;
    color: #F0EDCF;
}

#about .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.5s ease;
    transform: translateY(100%);
}

.about-col-1 img.slide-in {
    transform: translateY(0);
}


.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}


.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ease;
}


.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: var(--main-color);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}





/* -----------------services-------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #222222;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: underline;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: var(--main-color); 
    transform: translateY(-10px);
}

/* ---------------portfolio-------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), var(--main-color));
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    background: #fff;
    color: var(--main-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img{
    transform: scale(1.1);
}
 
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    position: relative;
    overflow: hidden;
}


.btn span{
    position: relative;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height: 0;
    left: var(--xPos);
    top: var(--yPos);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: width 0.5s, height 0.5s, opacity 0.5s;
}


.btn:hover::before{
    width: 300px;
    height: 300px;
}




/* ----------------contact------- */

#contact .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-left{
    order: 1;
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    
}

.contact-left p i {
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--main-color);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: var(--darker-color);
    transform: translateY(-5px);
}


.btn.btn2{
    display: inline-block;
}
button.btn2{
    background: #080808;
}


.contact-right form{
    width: 100%;
}

form input,
 form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
 }

 form button{
    cursor: pointer;
 }

 .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
 }

 .copyright i{
    color: var(--main-color);
 }

 nav .fas{
    display: none;
 }

 #ball {
    
    top: 50%;
    left: 50%;
    font-size: 24px;
}

#racket {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

 /* -------------------CSS FOR SMALL DEVICE-------- */
 @media only screen and (max-width: 600px){
    #header{
        background-image: url(images/me\ phone\ 2.png);
    }

    .header-text h1.text.first-text {
        font-size: 40px;
    }

    .header-text span.text.sec-text {
        font-size: 40px;
    }
    nav{
        top: 0;
    }

    nav .fas{
        display: block;
        font-size: 25px;
     }
     
     nav ul{
        background: var(--main-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 120vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;
     }

     nav ul li, input{
        display: block;
        margin: 25px 25%;
     }
   
     nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
     }

     .sub-title{
        font-size: 40px;
     }
     .about-col-1, .about-col-2{
        flex-basis: 100%;
     }
     .about-col-1{
        margin-bottom: 20px;
     }

     .about-col-2{
        font-size: 14px;
        width: 90vw;
     }

     .tab-links{
        font-size: 16px;
        margin-right: 20px;
     }

     #contact .container {
        display: grid;
        grid-template-columns: 1fr; 
    }
    
    .contact-left {
        order: 1; 
        flex-basis: 100%; 
    }
    
    .contact-right {
        flex-basis: 100%; 
    }
    
    .copyright{
        font-size: 14px;
    }

}


/* @media only screen and (min-width: 600px) and (max-width: 1600px){
    #header{
        background-image: url(images/me\ phone\ 2.png);
    }
} */

@media only screen and (min-height: 500px) and (max-height: 900px) {
    #header {
        background-image: url(images/me\ phone\ 2.png);
        background-size: auto 70%; /* Scale the background image to 50% of its original size only in height */
        background-position: bottom right; /* Position the background image at the top left corner */
        background-repeat: no-repeat;
    }
}



@media only screen and (min-width: 1000px) and (max-width: 1600px){
    #header{
background-size: auto 60%; 
background-position: bottom right;
background-repeat: no-repeat;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1000px){
    #header{
        background-size: auto 40%; 
background-position: bottom right;
background-repeat: no-repeat;
  }
}

